{
  "name": "hermes-composer-lab",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "description": "Experimental caret styling and Markdown list enhancements for Hermes Desktop",
  "license": "MIT",
  "repository": "github:waiclay-349687/hermes-composer-lab",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:electron": "node tests/run.cjs && node tests/safety.cjs",
    "install:desktop": "node scripts/install.mjs"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "6.5.1",
    "@codemirror/language": "6.12.4",
    "@codemirror/state": "6.7.1",
    "diff": "9.0.0",
    "prosemirror-markdown": "1.13.8",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "playwright": "1.62.1",
    "prettier": "3.6.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
